<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rangthong"
    tools:context=".user_home"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="HomePage"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24dp" />


        <Button
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number" />

        <Button
            android:id="@+id/khorus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="khorus" />

        <Button
            android:id="@+id/khynnah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ki Jingrwai iaki khynnah" />

        <Button
            android:id="@+id/samla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ki Jingrwai ia ki Samla" />

        <Button
            android:id="@+id/revival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ki Jingrwai Revival" />

        <Button
            android:id="@+id/pynwai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ki jIngrwai Pynwai" />

        <Button
            android:id="@+id/kurim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ka Jing Kyntiew Kurim" />

        <Button
            android:id="@+id/iap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ka Jingiap" />

        <Button
            android:id="@+id/christmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHRISTMAS" />

        <Button
            android:id="@+id/notepad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notepad" />

        <Button
            android:id="@+id/userProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Log Out"
            android:backgroundTint="@color/purple_200"
            android:textAlignment="center" />



    </LinearLayout>

</ScrollView>
