<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayChorus">

    <ImageButton
        android:id="@+id/chorus1BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toStartOf="@+id/chorus1heading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chorus1heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="76dp"
        android:text="Chorus"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chorus1BackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chorus1Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="27dp"
        android:text="ChorusNumber: 1"
        android:textColorLink="#95D7F4"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chorusShare"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="80dp"

        android:background="@drawable/ic_outline_share_24"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chorus1heading"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="548dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="76dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chorus1Number">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chorus1lyric"
                android:layout_width="367dp"
                android:layout_height="508dp"
                android:layout_margin="20dp"
                android:gravity="start"
                android:text="Lyric"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="115dp"
                android:backgroundTint="@color/white"
                android:background="@color/blue"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>